MainWindow.xaml

<Window x:Class="WpfLab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab_1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="355" Width="340.5">
    <Grid Margin="0,0,2,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFADC9DC" Offset="0.364"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFCDDEE9" Offset="0.612"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="297" Margin="10,10,0,0" Foreground="White" Background="White" OpacityMask="#FF531818" Opacity="0.96"/>
        <Border BorderBrush="#FF9B9494" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" VerticalAlignment="Top" Width="297"/>
        <Button Content="M-" Height="26" Margin="270,74,10,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9CFF5" Offset="0.511"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="M+" Height="26" Margin="205,74,74,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9CFF5" Offset="0.511"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFECF4FC" Offset="0.78"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="MS" Height="26" Margin="141,74,138,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9CFF5" Offset="0.511"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="MR" Height="26" Margin="74,74,205,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9CFF5" Offset="0.511"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="MC" Height="26" Margin="10,74,269,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9CFF5" Offset="0.78"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFA9CFF5" Offset="0.511"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="%" Height="26" Margin="270,149,10,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9CFF5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB4D5F6" Offset="0.278"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="±" Height="26" Margin="205,105,74,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9CFF5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFBBD9F7" Offset="0.278"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="C" Height="26" Margin="141,105,138,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9CFF5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFBAD8F7" Offset="0.278"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="CE" Height="26" Margin="74,105,205,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9CFF5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD9EAFA" Offset="0.278"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="←" Height="26" Margin="10,105,269,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9CFF5"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC0DCF7" Offset="0.278"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" Height="26" Margin="10,149,269,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5E3F1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.569"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" Height="26" Margin="10,195,269,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5E3F1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.569"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="1" Height="26" Margin="10,239,269,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5E3F1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.569"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" Height="26" Margin="10,284,205,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5E3F1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.569"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" Height="26" Margin="74,149,205,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5E3F1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.569"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" Height="26" Margin="74,195,205,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5E3F1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.569"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" Height="26" Margin="74,239,205,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5E3F1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.569"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" Height="26" Margin="141,149,138,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5E3F1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.569"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" Height="26" Margin="141,195,138,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5E3F1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.569"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" Height="26" Margin="141,239,138,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5E3F1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.569"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="," Height="26" Margin="141,284,138,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5E3F1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.569"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="/" Height="26" Margin="205,149,74,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9CFF5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFBBD9F7" Offset="0.278"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="*" Height="26" Margin="205,195,74,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9CFF5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFBBD9F7" Offset="0.278"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" Height="26" Margin="205,239,74,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9CFF5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFBBD9F7" Offset="0.278"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+" Height="26" Margin="205,284,74,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9CFF5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFBBD9F7" Offset="0.278"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="√" Height="26" Margin="270,105,10,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9CFF5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB4D5F6" Offset="0.278"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="1/x" Height="26" Margin="270,195,10,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9CFF5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB4D5F6" Offset="0.278"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" Height="71" Margin="269,239,10,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9CFF5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFBBD9F7" Offset="0.278"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
